.bundle-options-wrapper {
  display: block;
}
.bundle-options-container {
  display: flex;
  margin-bottom: 0px;
}
.bundle-options-container .product-add-form {
  display: block;
  width: 100%;
}
.block-bundle-summary {
  float: left;
  padding: 0;
  width: 100%;
  background-color: inherit;
}

.product-options-wrapper .fieldset .fieldset-bundle-options .option {
  float: left;
  width: 50%;
}

.block-bundle-summary .title,
  .block-bundle-summary .content .bundle-summary,
  .block-bundle-summary .content .bundle-info .product-image-container,
  // .block-bundle-summary .content .bundle-info .product-details strong,
  // .block-bundle-summary .content .bundle-info .product-details p,
  // .block-bundle-summary .content .bundle-info .product-details .price-box,
  .product-info-price .price-final_price .price-from,
  .product-info-price .price-final_price .price-to,
  .block-bundle-summary .content .bundle-info .product-details .product-addto-links,
  .fieldset-bundle-options .qty-holder,
  .product-options-wrapper .fieldset .fieldset-bundle-options .customization,
  .product-options-wrapper .fieldset .fieldset-bundle-options .title {
  display: none;
}
