<div class="payment-method" data-bind="css: {'_active': (getCode() == isChecked())}">
    <div class="payment-method-title field choice">
        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="attr: {'id': getCode()}, value: getCode(), checked: isChecked, click: selectPaymentMethod, visible: isRadioButtonVisible()"/>
        <label data-bind="attr: {'for': getCode()}" class="label"><span><img src="https://www.sadad.com/_layouts/inc/SADAD.Internet.Portal/img/sadad_logo.png" alt="Logo" /></span></label>
    </div>
    <div class="payment-method-content">
        <div class="actions-toolbar">        
            <div class="primary" style="float:left;">
            	<div class="control">                	
                	<input type="text" placeholder="Your SADAD Account ID..." data-validate="{required:true}" size="20" name="acuid" id="acuid" />
                <br /> <br />    
                <button class="action primary checkout"
                        type="submit"
                        data-bind="
                        click: placeOrder,
                        attr: {title: $t('Place Order')},
                        css: {disabled: !isPlaceOrderActionAllowed()},
                        enable: (getCode() == isChecked())
                        "
                        disabled>
                    <span data-bind="i18n: 'Place Order'"></span>
                </button>
                </div>
            </div>  
            <div id="paytabssadadloader" style="float:right;">
        	</div>         
        </div>
        
    </div>
</div>
